search.Input=//input[@name='q']
search.Button=//input[@name='btnK']
search.Result=//cite[text()='www.telerikacademy.com']
search.Iframe=//div[@id='cnsw']/iframe
search.AgreeButton=//div[@id="introAgreeButton"]
academy.AlphaAnchor=//div[contains(@class,'Nav-Links')]/a[text()='Alpha']
academy.QaGetReadyLink=//div[@id='Contentplaceholder_C153_Col03']
academy.SignUpNavButton=//div[contains(@class,'Nav-Links')]/a[text()='Sign up']
academy.ConsentButton=//a[@class='cc-btn cc-dismiss']